{
  "name": "readback-cli",
  "version": "4.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "build": "bun build ./src/index.tsx --compile --outfile dist/readback-cli",
    "setup": "./install.sh"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
